[gd_scene load_steps=6 format=3 uid="uid://bbxr0nqmq7q2n"]

[ext_resource type="Script" path="res://godot_python_test/test_scene.gd" id="1_1gjk4"]
[ext_resource type="Script" path="res://godot_python_test/python_edit.gd" id="2_jc1qf"]
[ext_resource type="Texture2D" uid="uid://cmbdobdowg4wu" path="res://godot_python_test/Circle.png" id="3_r4jvu"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_u2cfl"]
number_color = Color(0.706951, 1, 0.680788, 1)
symbol_color = Color(0.498272, 0.814509, 0.892717, 1)
function_color = Color(0.843305, 0.838609, 0.446113, 1)
member_variable_color = Color(0.945798, 0.477313, 0.641247, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvkjy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1gjk4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="PanelContainer" type="PanelContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Col" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="UI/Control/Col"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "## This is the function that is called 
## whenever you press a key
## The key pressed is passed into the 
## variable \"i\"
## 
## Return \"up\", \"down\", \"left\", or \"right\" to have your character 
## move in that particular direction
def input_down(i):
	return i

## This function is called whenever
## the key you press is released
def input_up(i):
	return i"
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_u2cfl")
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_highlight_matching = true
script = ExtResource("2_jc1qf")

[node name="Row" type="HBoxContainer" parent="UI/Control/Col"]
layout_mode = 2

[node name="Deploy" type="Button" parent="UI/Control/Col/Row"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Deploy"

[node name="Label" type="Label" parent="UI/Control/Col/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Test"
horizontal_alignment = 1

[node name="Result" type="Label" parent="UI/Control/Col/Row"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="PythonRunner" type="PythonRunner" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(250, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_lvkjy")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_r4jvu")

[connection signal="pressed" from="UI/Control/Col/Row/Deploy" to="." method="_on_deploy_pressed"]
