[gd_scene load_steps=2 format=3 uid="uid://d2u5uvs1ooa5f"]

[ext_resource type="Script" path="res://godot_python_scripts/godot_python_vm_wrapper.gd" id="1_126cc"]

[node name="GodotPythonVMWrapper" type="Node"]
script = ExtResource("1_126cc")

[node name="GodotPythonVM" type="GodotPythonVM" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null
